<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>SIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.6/phaser.min.js"></script>
    <script type="text/javascript" src="build/master.min.js"></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <!-- include the main game file -->
    <script src="script/app.js"></script>
  </body>
</html>
